<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>ABOUT US</title>
    <style>
      :root {
        --primary: #387478;
        --secondary: #ab886d;
        --button: #493628;
        --hover: #948979;
        --accent-color:#E2f1e7;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Navbar CSS */

      nav {
        background-color: white;
        border-bottom: 2px solid #0e0e0e2e;
      }

      .nav-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10px;
      }

      .nav-row {
        display: flex;
        justify-content: center;
        height: 50px;
        align-items: center;
      }

      ul.nav-row {
        justify-content: center;
        height: 40px;
      }

      .nav-row li {
        list-style: none;
        margin: 0 30px;
      }

      .nav-row li a {
        text-decoration: none;
        font-size: medium;
        color: var(--button);
      }

      .nav-row li:hover {
        cursor: pointer;
      }

      /* NavBar Brand CSS */

      .nav-brand {
        align-content: center;
        text-align: center;
      }

      .nav-brand a {
        text-decoration: none;
        font-weight: bold;
        font-size: x-large;
        color: var(--orange);
      }

      /* Navbar Search Bar CSS */

      .nav-search {
        width: 60vw;
        display: flex;
        justify-content: center;
        border: 2px solid var(--primary);
        border-radius: 30px;
      }

      .nav-search input {
        width: 100%;
        height: 45px;
        border: none;
        padding: 0 8px;
        border-radius: 30px 0 0 30px;
        margin-right: 5px;
      }

      .nav-search input:focus {
        outline: 1px solid var(--secondary);
        outline-offset: 5px;
      }

      .nav-search input:focus ~ .search-icon > .icon-circle,
      .nav-search input:hover ~ .search-icon > .icon-circle {
        height: 45px;
        margin-right: 0;
        border-radius: 0 50% 50% 0;
      }

      .nav-search .search-icon {
        width: 50px;
        border: none;
        align-content: center;
        text-align: center;
      }

      .nav-search .icon-circle {
        background-color: var(--button);
        transition: all 200ms;
        border-radius: 50%;
        height: 40px;
        margin-right: 5px;
        align-content: center;
        text-align: center;
      }

      .nav-search .fa-magnifying-glass {
        color: white;
      }

      /* Navbar Links CSS */

      .nav-links {
        display: flex;
        margin: 0 10px;
      }

      .fa-heart,
      .fa-bag-shopping {
        color: var(--button);
        font-size: 20px;
        height: 40px;
        width: 40px;
        text-align: center;
        align-content: center;
        border-radius: 20%;
        transition: all 200ms;
      }
      .fa-heart:hover,
      .fa-bag-shopping:hover {
        background-color: #0e0e0e17;
        border-radius: 50%;
      }

      .nav-links a {
        text-decoration: none;
        margin: 0 10px;
      }
      

      .nav-links button {
        font-size: small;
        color: var(--button);
        height: 40px;
        width: 80px;
        border: none;
        background: none;
        border-radius: 10%;
        transition: all 200ms;
      }

      .nav-links button:hover {
        cursor: pointer;
        background-color: #0e0e0e17;
        border-radius: 24px;
      }

      /* Main Section CSS */

      body {
        font-family: "Roboto", sans-serif;
        background-color: var(--accent-color);
        margin: 0;
        padding: 0;
      }
      .container {
        height: auto;
        width: 50%;
        margin: 60px auto;
        background-color: var(--primary);
        padding: 40px;
        text-align: center;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }
      .container:hover {
        box-shadow: 4px 20px 20px rgba(0, 0, 0, 0.8);
      }
      .item {
        border: 3px solid #001f3f;
        border-radius: 5px;
        margin: 20px;
        min-height: 20px;
        transition: scale(1.05);
      }
      .item:hover {
        transform: scale(1.05);
      }
      h1,
      h2 {
        margin-bottom: 15px;
        color: white;
        transition: color 0.3s ease;
        text-decoration: none;
      }

      p {
        line-height: 1.6;
        font-size: medium;
        text-align: start;
        color: white;
      }
      img {
        width: 50%;
        height: 300px;
        border-radius: 10px;
      }

      .box-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }

      #box-2, #box-4 {
        flex-direction: row-reverse;
      }
      
      /* Footer CSS */

      .pg-footer {
        font-family: "Roboto", sans-serif;
      }

      .footer {
        background-color: var(--button);
        color: #fff;
      }
      .footer-wave-svg {
        background-color: transparent;
        display: block;
        height: 30px;
        position: relative;
        top: -1px;
        width: 100%;
      }
      .footer-wave-path {
    fill: var(--accent-color);
}


      .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
      }

      .footer-content-column {
        box-sizing: border-box;
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        color: #fff;
      }

      .footer-content-column ul li a {
        color: #fff;
        text-decoration: none;
      }

      .footer-logo-link {
        text-decoration: none;
        color: white;
        display: inline-block;
      }
      .footer-menu {
        margin-top: 30px;
      }

      .footer-menu-name {
        color: #fffff2;
        font-size: 15px;
        font-weight: 900;
        letter-spacing: 0.1em;
        line-height: 18px;
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
      }
      .footer-menu-list {
        list-style: none;
        margin-bottom: 0;
        margin-top: 10px;
        padding-left: 0;
      }
      .footer-menu-list li {
        margin-top: 5px;
      }

      .footer-call-to-action-description {
        color: #fffff2;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .footer-call-to-action-button:hover {
        background-color: #fffff2;
        color: #00bef0;
      }
      .button:last-of-type {
        margin-right: 0;
      }
      .footer-call-to-action-button {
        background-color: #027b9a;
        border-radius: 21px;
        color: #fffff2;
        display: inline-block;
        font-size: 11px;
        font-weight: 900;
        letter-spacing: 0.1em;
        line-height: 18px;
        padding: 12px 30px;
        margin: 0 10px 10px 0;
        text-decoration: none;
        text-transform: uppercase;
        transition: background-color 0.2s;
        cursor: pointer;
        position: relative;
      }
      .footer-call-to-action {
        margin-top: 30px;
      }
      .footer-call-to-action-title {
        color: #fffff2;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 0.1em;
        line-height: 18px;
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
      }
      .footer-call-to-action-link-wrapper {
        margin-bottom: 0;
        margin-top: 10px;
        color: #fff;
        text-decoration: none;
      }
      .footer-call-to-action-link-wrapper a {
        color: #fff;
        text-decoration: none;
      }

      .hidden-link-text {
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
        clip-path: inset(0px 0px 99.9% 99.9%);
        overflow: hidden;
        height: 1px;
        width: 1px;
        padding: 0;
        border: 0;
        top: 50%;
      }

      .footer-copyright {
        background-color: var(--primary);
        color: #fff;
        padding: 15px 30px;
        text-align: center;
      }

      .footer-copyright-wrapper {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
      }

      .footer-copyright-text {
        color: #fff;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin-bottom: 0;
        margin-top: 0;
      }

      .footer-copyright-link {
        color: #fff;
        text-decoration: none;
      }

      /* Media Query For different screens */
      @media (min-width: 320px) and (max-width: 479px) {
        /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
        .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 1050px;
          position: relative;
        }
      }
      @media (min-width: 480px) and (max-width: 599px) {
        /* smartphones, Android phones, landscape iPhone */
        .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 1050px;
          position: relative;
        }
      }
      @media (min-width: 600px) and (max-width: 800px) {
        /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
        .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 1050px;
          position: relative;
        }
      }

      @media (min-width: 760px) {
        .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 450px;
          position: relative;
        }

        .footer-wave-svg {
          height: 50px;
        }

        .footer-content-column {
          width: 24.99%;
        }
      }
      footer {
        margin-top: 50px;
      }

      /* Responsive CSS */

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 1.5rem;
        }
        .nav-container {
          height: 100px;
          flex-direction: row;
        }
        nav {
          padding: 10px;
        }
        .nav-container ul {
          display: none;
        }
        .nav-row {
          justify-content: space-between;
          flex-wrap: wrap;
        }
        .nav-search {
          order: 2;
          flex: 1 0 100%;
        }
        .box-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="nav-row">
          <div class="nav-links">
            <div class="nav-brand">
              <a href="index.html">StyleVerse</a>
            </div>
          </div>
          <div class="nav-search">
            <input type="text" placeholder="Search for anything" />
            <div class="search-icon">
              <div class="icon-circle">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
          <div class="nav-links">
            <a href="login.html">
            <button href="login.html" class="">
              Sign in
            </button>
          </a>
            <a href="#" class="nav-wishlist"
              ><i class="fa-solid fa-heart"></i
            ></a>
            <a href="Cart.html" class="nav-cart"
              ><i class="fa-solid fa-bag-shopping"></i
            ></a>
          </div>
        </div>
        <ul class="nav-row">
          <li><a href="about-us.html">About us</a></li>
          <li><a>Contact us</a></li>
          <li><a>Home Favourites</a></li>
          <li><a>Registery</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <h1>About Us</h1>
        <div class="box-container">
          <p>
            Welcome to StyleVerse, your one-stop destination for all your shopping
            needs. We are passionate about bringing you the latest and greatest
            products, offering a diverse range from categories like fashion,
            electronics, home goods, etc. to cater to your lifestyle.
          </p>
          <img src="img/Shoes.png" />
        </div>
      </div>
      <div class="container">
        <h2>Who We Are</h2>
        <div class="box-container" id="box-2">
        <p>
          At StyleVerse , we pride ourselves on being more than just an
          e-commerce store. Our team is a group of passionate individuals who
          believe in the power of convenience and innovation. We aim to create a
          shopping platform that combines the best products, great deals, and
          exceptional service, making your shopping journey enjoyable and
          hassle-free.
        </p>
        <img src="img/Beauty 2.png" /></div>
      </div>
      <div class="container">
        <h2>Our Mission</h2>
        <div class="box-container">
        <p>
          Our mission is simple yet powerful: to provide quality products at
          competitive prices, all while ensuring a seamless shopping experience
          for our customers. We believe in the value of choice, which is why we
          offer a wide variety of products, from Fashion, Electronics, Home
          Essentials, Beauty, and more. Every item we carry is carefully
          selected to meet the diverse needs of our customers.
        </p>
        <img src="img/Laptop.png" /></div>
      </div>
      <div class="container">
        <h2>Our Journey</h2>
        <div class="box-container" id="box-4">
        <p>
          What started as a small business has grown into a trusted online store
          with a loyal customer base. Over the years, we have built a reputation
          for providing outstanding service and unbeatable deals. Our journey
          has been fueled by our dedication to constantly evolving to meet the
          changing needs of our customers, and we continue to grow with the same
          passion and drive that got us started.
        </p>
        <img src="img/Beauty 3.png" /></div>
      </div>
      <div class="container">
        <h2>Join Our Community</h2>
        <div class="box-container">
        <p>
          At StyleVerse, we don’t just want you to shop – we want you to join our
          community. Subscribe to our newsletter, follow us on social media, and
          stay up to date with the latest products, exclusive deals, and
          exciting news. Thank you for choosing StyleVerse. We’re excited to
          serve you and to continue building a shopping experience that you’ll
          love.
        </p>
        <img src="img/Clothes.png" /></div>
      </div>
    </main>
    <footer>
      <div class="pg-footer">
        <footer class="footer">
          <svg
            class="footer-wave-svg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 100"
            preserveAspectRatio="none"
          >
            <path
              class="footer-wave-path"
              d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"
            ></path>
          </svg>
          <div class="footer-content">
            <div class="footer-content-column">
              <div class="footer-logo">
                <a class="footer-logo-link" href="#">
                  <span class="hidden-link-text">LOGO</span>
                  <h1>StyleVerse</h1>
                </a>
              </div>
              <div class="footer-menu">
                <h2 class="footer-menu-name">Get Started</h2>
                <ul id="menu-get-started" class="footer-menu-list">
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-product"
                  >
                    <a href="#">Start</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-product"
                  >
                    <a href="#">Documentation</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-product"
                  >
                    <a href="#">Installation</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-content-column">
              <div class="footer-menu">
                <h2 class="footer-menu-name">Company</h2>
                <ul id="menu-company" class="footer-menu-list">
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="#">Contact</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-taxonomy menu-item-object-category"
                  >
                    <a href="#">News</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="#">Careers</a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu">
                <h2 class="footer-menu-name">Legal</h2>
                <ul id="menu-legal" class="footer-menu-list">
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434"
                  >
                    <a href="#">Privacy Notice</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="#">Terms of Use</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-content-column">
              <div class="footer-menu">
                <h2 class="footer-menu-name">Quick Links</h2>
                <ul id="menu-quick-links" class="footer-menu-list">
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom"
                  >
                    <a target="_blank" rel="noopener noreferrer" href="#"
                      >Support Center</a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-custom menu-item-object-custom"
                  >
                    <a target="_blank" rel="noopener noreferrer" href="#"
                      >Service Status</a
                    >
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="#">Security</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="#">Blog</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type_archive menu-item-object-customer"
                  >
                    <a href="#">Customers</a>
                  </li>
                  <li
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="#">Reviews</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-content-column">
              <div class="footer-call-to-action">
                <h2 class="footer-call-to-action-title">Let's Chat</h2>
                <p class="footer-call-to-action-description">
                  Have a support question?
                </p>
                <a
                  class="footer-call-to-action-button button"
                  href="#"
                  target="_self"
                >
                  Get in Touch
                </a>
              </div>
              <div class="footer-call-to-action">
                <h2 class="footer-call-to-action-title">You Call Us</h2>
                <p class="footer-call-to-action-link-wrapper">
                  <a
                    class="footer-call-to-action-link"
                    href="tel:0124-64XXXX"
                    target="_self"
                  >
                    0321-0000000
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="footer-copyright-wrapper">
              <p class="footer-copyright-text">
                <a class="footer-copyright-link" href="#" target="_self">
                  ©2024. | StyleVerse | All rights reserved.
                </a>
              </p>
            </div>
          </div>
        </footer>
      </div>
    </footer>
  </body>
</html>
