<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cart Page</title>
    <style>
      :root {
        --primary: #387478;
        --secondary: #ab886d;
        --accent-color: #e2f1e7;
        --button: #493628;
        --hover: #948979;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: var(--accent-color);
      }
      main {

        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 12px;
      }
      h2 {
        text-align: left;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        gap: 50px;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border: 2px solid;
        border-radius: 10px;
        padding: 20px 0;
        background-color: var(--primary);
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        padding: 15px;
        box-sizing: border box;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
      }
      .box3 {
        display: flex;
        height: 50px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: auto 10px;
        background-color: beige;
      }
      .input-container input {
        width: 50px;
        padding: 8px;
        color: var(--button);
        box-sizing: border box;
        font-size: 16px;
      }
      .box3 > input {
        padding-left: 5px;
        height: 30px;
      }
      .box3 > input:focus {
        outline: 1px solid var(--button);
        outline-offset: 1px;
      }
      
      .detail1 {
        display: flex;
        align-items: center;
        gap: 85px;
      }
      .detail2 {
        display: flex;
        align-items: center;
        gap: 150px;
      }
      .apply {
        display: flex;
        border: none;
        justify-self: right;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background-color: var(--button);
        padding: 5px 8px;
      }
      .apply > a {
        text-decoration: none;
        color: white;
      }
      .apply:hover {
        background-color: var(--hover);
      }
      .amount {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }
      .number {
        display: flex;
        border: 2px solid;
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
      }
      .product {
        font-size: 20px;
      }
      img {
        border-radius: 5px;
      }
      .img-container {
        height: 100px;
        width: 100px;
      }
      .cart-img{
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      .product-card {
        display: flex;
        justify-content: space-around;
      }
      .product-title {
        width: 10%;
      }
      .delete img {
        width: 25px;
        height: auto;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }
      .delete img:hover {
        transform: scale(1.2);
        opacity: 0.8;
        fill: red;
      }
      .shopping {
        display: flex;
        border: none;
        border-radius: 18px;
        padding: 10px;
        margin: auto;
        background-color: var(--button);
        width: 180px;
        justify-content: center;
      }
      .box4 > a {
        text-decoration: none;
        color: white;
      }
      .shopping:hover {
        background-color: var(--hover);
      }
      .box4 {
        display: flex;
      }
      .encrypt {
        display: flex;
        align-items: center;
        gap: 6px;
      }
      .price {
        color: orangered;
      }
      .name {
        font-size: 14px;
        padding: 20px;
      }
      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid;
        padding: 15px;
        background-color: var(--primary);
        border-radius: 10px;
      }
      .stick {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 240px;
        height: 280px;
        border-radius: 10px;
        background-color: #e2f1e7;
        gap: 20px;
      }
      .summary {
        padding: 10px;
        padding-top: 40px;
        font-weight: bold;
      }
      .rec {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }
      .total {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        border: 1px solid;
        border-radius: 25px;
        margin: 5px;
        background-color: beige;
      }
      .last {
        width: 100%;
      }
      .dollar {
        color: orangered;
      }
      .no {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        border: 1px solid;
        border-radius: 25px;
        margin: 5px;
        background-color: beige;
      }
      .checkout {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 25px;
        padding: 10px;
        background-color: var(--button);
      }
      .last > a {
        text-decoration: none;
        color: white;
      }
      .checkout:hover {
        cursor: pointer;
        background-color: var(--hover);
      }
      @media screen and (max-width:1050px) {
        .detail1 {
         gap: 25px;
        }
      }
      @media screen and (max-width:767px) {
        .container {
          flex-direction: column;
        }
        .right {
          margin-bottom: 20px;
        }
      }
      @media screen and (max-width:480px) {
        .detail1 {
          flex-direction: column;
          gap: 10px;
        }
        .img-container  {
          width: 100%;
          height: auto;
        }
        .product-title {
          width: auto;
        }
        .form-container, .right {
          border-radius: 0px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="encrypt">
        <div><img src="svg/lock.svg" width="20px" /></div>
        <h1>All data is encrypted.</h1>
      </div>
      <h2>SHOPPING CART</h2>
      <div class="container">
        <div class="form-container">
            <div class="box">
              <div class="detail1">
                  <div class="img-container">
                    <img src="img/img1.jpg" class="cart-img" />
                  </div>
                  <div class="product-title">
                    Men's Varsity Jacket
                  </div>
                  <div class="input-container">
                  <input
                    type="number"
                    name="amount"
                    required
                    min="1"
                    max="99"
                    value="1"
                    step="1"
                  />
                  </div>
                <div class="price">$129.99</div>
                <div class="delete">
                  <img src="svg/delete.svg" />
                </div>
              </div>
            </div>
            <div class="box">
              <div class="detail1">

                  <div class="img-container">
                    <img src="img/img7.jpg" class="cart-img"/>
                  </div>
                  <div class="product-title">
                    2pc Notebook Set
                  </div>
                <div class="input-container">

                  <input
                  type="number"
                  name="need"
                  required
                  min="1"
                  max="99"
                  value="1"
                  step="1"
                  />
                </div>
                <div class="price">$49.99</div>
                <div class="delete">
                  <img src="svg/delete.svg" />
                </div>
              </div>
            </div>
            <div class="box box3">
              <label for="name" class="name">DISCOUNT CODE</label>
              <input
                type="text"
                id="code"
                name="code"
                min="1000"
                max="9999"
                placeholder="XXXX"
              />
              <div class="apply">
                <a href="applied.html">Apply</a>
              </div>
            </div>
            <div class="box4">
              <a href="index.html">
              <div class="shopping">
                  Continue Shopping
              </div>
              </a>
            </div>
        </div>
        <div class="right">
          <div class="stick">
            <div class="summary">Order Summary</div>
            <div class="rec">
              <div class="total">
                <div class="items">Total(2 items)</div>
                <div class="dollar">$179.98</div>
              </div>
              <div class="no">
                <div class="final">Discount</div>
                <div class="percent">0%</div>
              </div>
              <div class="last">
                <a href="checkout.html">
                <div class="checkout">
                    Continue to Checkout
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </main>
  </body>
</html>
