<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign in page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
      <style>
        :root {
          --primary: #387478;
          --secondary: #ab886d;
          --button: #493628;
          --accent-color:#E2f1e7;
          --hover: #948979;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          display: flex;
          justify-content: center;
          width: 100%;
          min-height: 100vh;
          align-items: center;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          margin: 0;
          background-color: var(--accent-color);
          padding: 0;
        }
        .container {
          border-radius: 20px;
          background-color: var(--primary);
          width: 30%;
          padding: 50px;
          box-shadow: 0 0 5px rgb(20, 5, 5);
        }
        .wrapper {
          width: 100%;
          margin: 0;
          background-color: white;
          border-radius: 20px;
          padding: 30px;
          margin-top: 10px;
          box-shadow: 0 0 5px rgb(20, 5, 5);
        }
        h2 {
          color: var(--button);
          font-size: 40px;
          text-align: center;
        }
        .form-group {
          position: relative;
          height: 40px;
          width: 100%;
          margin: 20px 0px;
        }
        .form-group input {
          height: 100%;
          padding: 0 10px;
          width: 100%;
          background-color: transparent;
          border-radius: 5px;
          border: none;
          /* outline: none; */
          font-size: 14px;
          box-shadow: 0 0 5px rgb(20, 5, 5);
          font-weight: 60;
        }
  
        .form-group input:focus {
          outline: 2px solid var(--secondary);
          outline-offset: 2px;
        }
  
        .form-group input::placeholder {
          color: rgb(17, 0, 0);
        }
        .remember-forget {
          display: flex;
          justify-content: space-between;
          font-size: 13px;
        }
  
        .remember-forget a {
          color: rgb(40, 23, 56);
          text-decoration: none;
        }
        .remember-forget a:hover {
          text-decoration: underline;
        }
        .register-link {
          text-align: center;
          font-size: 14px;
        }
        .register-link a {
          color: rgb(40, 23, 56);
          text-decoration: none;
        }
        .register-link a:hover {
          text-decoration: underline;
        }
        .form-group i {
          position: absolute;
          top: 30%;
          right: 10px;
          font-size: 11;
          color: var(--button);
        }
        .form-group input[type="submit"] {
          cursor: pointer;
          box-shadow: 0 0 5px rgb(20, 5, 5);
          background-color: var(--button);
          color: white;
          font-weight: 600;
        }
  
        .form-group input[type="submit"]:hover {
          background-color: var(--hover);
        }
        .remember-forget input[type="checkbox"] {
          cursor: pointer;
        }
  
        @media screen and (max-width: 1024px) {
          .container {
            width: 50%;
          }
        }
        @media screen and (max-width: 768px) {
          .container {
            width: 70%;
          }
        }
        @media screen and (max-width: 425px) {
          .container {
            width: 90%;
          }
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h2>Sign Up</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <input type="email" placeholder="Email" required>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Confirm Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="form-group">
                    <input type="submit" value="Sign in">
                </div>
                <div class="register-link">
                    <P>Already have an account?<a href="login.html" >Login here</a></P>
                </div>
        </div>
    </div>
</body>
</html>